*{
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    width: 100vw;
}
header{
    display: flex;
    flex-direction: row;
    background-color: blue;
    color: white;
    padding: 1.5em;
    
}

header ul{
    list-style: none;
}
header ul li{
    display: inline-block;
    padding-right: 10px;
    font-size: 1.3rem;
}
#nav{
    display: flex;
    justify-content: flex-end;
    width: 70%;
    align-items: center;
}
#nav ul li a{
    color: white;
    text-decoration: none;
}
#app-title{
    /* margin-left: 10px; */
    width: 20%;
}

/* .post-list ul>li{
    margin-top: 1rem;
} */
.each-post{
    margin-top: 1.5rem;
}